<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button class="btn1"  bindtap="gotodetail">点击查看全部病人情况</button>
    <button class="btn2" bindtap="gotodetail2">点击查看输液即将完成病人情况</button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
<view class="page"></view>


